# ShivaGroupwristband-SVG

Libraries/Nop.Core/: BaseEntity.cs  (+5 more)
Presentation/Nop.Web/: Nop.Web.csproj  web.config
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-90012e5b-2c99-4d5f-9e52-0e4b239878b1.xml
Presentation/Nop.Web/Components/: AddToCartPopup.cs  CrossSellProducts.cs  EuCookieLaw.cs  ForumActiveDiscussionsSmall.cs  HomepageBestSellers.cs  HomepageCategories.cs  HomepagePolls.cs  HomepageProducts.cs  ManufacturerNavigation.cs  PopularProductTags.cs  ProductsAlsoPurchased.cs  ProfileInfo.cs  ProfilePosts.cs  RecentlyViewedProductsBlock.cs  RelatedProducts.cs  VendorNavigation.cs  Widget.cs
Presentation/Nop.Web/Controllers/: BackInStockSubscriptionController.cs  BackwardCompatibility1XController.cs  BlogController.cs  BoardsController.cs  CatalogController.cs  CheckoutController.cs  CommonController.cs  CountryController.cs  CustomerController.cs  DownloadController.cs  InstallController.cs  NewsController.cs  NewsletterController.cs  OrderController.cs  PollController.cs  PrivateMessagesController.cs  ProductController.cs  ReturnRequestController.cs  SVGController.cs  ShoppingCartController.cs  VendorController.cs
Presentation/Nop.Web/Extensions/: HtmlExtensions.cs
Presentation/Nop.Web/Factories/: AddressModelFactory.cs  BlogModelFactory.cs  CatalogModelFactory.cs  CheckoutModelFactory.cs  CommonModelFactory.cs  CountryModelFactory.cs  CustomerModelFactory.cs  ExternalAuthenticationModelFactory.cs  ForumModelFactory.cs  IAddressModelFactory.cs  IBlogModelFactory.cs  ICatalogModelFactory.cs  ICheckoutModelFactory.cs  ICountryModelFactory.cs  ICustomerModelFactory.cs  IExternalAuthenticationModelFactory.cs  IPollModelFactory.cs  IProductModelFactory.cs  IShoppingCartModelFactory.cs  IWidgetModelFactory.cs  NewsModelFactory.cs  OrderModelFactory.cs  PollModelFactory.cs  PrivateMessagesModelFactory.cs  ProductModelFactory.cs  ProfileModelFactory.cs  ReturnRequestModelFactory.cs  ShoppingCartModelFactory.cs  TopicModelFactory.cs  VendorModelFactory.cs  WidgetModelFactory.cs
Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  GenericUrlRouteProvider.cs  RouteProvider.cs
Presentation/Nop.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Infrastructure/Installation/: InstallationLocalizationService.cs
Presentation/Nop.Web/Models/Blogs/: AddBlogCommentModel.cs  BlogCommentModel.cs  BlogPagingFilteringModel.cs  BlogPostListModel.cs  BlogPostModel.cs  BlogPostTagListModel.cs  BlogPostYearMonthModel.cs
Presentation/Nop.Web/Models/Boards/: ActiveDiscussionsModel.cs  BoardsIndexModel.cs  CustomerForumSubscriptionsModel.cs  EditForumPostModel.cs  EditForumTopicModel.cs  ForumBreadcrumbModel.cs  ForumGroupModel.cs  ForumPageModel.cs  ForumPostModel.cs  ForumTopicPageModel.cs  LastPostModel.cs  SearchModel.cs  TopicMoveModel.cs
Presentation/Nop.Web/Models/Catalog/: CatalogPagingFilteringModel.cs  CategoryModel.cs  CategoryNavigationModel.cs  CategorySimpleModel.cs  CompareProductsModel.cs  CustomerBackInStockSubscriptionsModel.cs  CustomerProductReviewModel.cs  ManufacturerModel.cs  ManufacturerNavigationModel.cs  PopularProductTagsModel.cs  ProductDetailsModel.cs  ProductEmailAFriendModel.cs  ProductOverviewModel.cs  ProductReviewModel.cs  ProductsByTagModel.cs  SearchModel.cs  TopMenuModel.cs  VendorModel.cs  VendorNavigationModel.cs
Presentation/Nop.Web/Models/Checkout/: CheckoutBillingAddressModel.cs  CheckoutConfirmModel.cs  CheckoutPaymentMethodModel.cs  CheckoutPickupPointsModel.cs  CheckoutShippingAddressModel.cs  CheckoutShippingMethodModel.cs
Presentation/Nop.Web/Models/Common/: AddToCartPopupModel.cs  AddressAttributeModel.cs  AddressModel.cs  ContactUsModel.cs  ContactVendorModel.cs  CurrencySelectorModel.cs  FooterModel.cs  HeaderLinksModel.cs  LanguageSelectorModel.cs  PagerModel.cs  SitemapModel.cs  SocialModel.cs  StoreThemeSelectorModel.cs
Presentation/Nop.Web/Models/Customer/: ChangePasswordModel.cs  CustomerAddressEditModel.cs  CustomerAddressListModel.cs  CustomerAttributeModel.cs  CustomerDownloadableProductsModel.cs  CustomerInfoModel.cs  CustomerNavigationModel.cs  LoginModel.cs  PasswordRecoveryConfirmModel.cs  PaswordRecoveryModel.cs  RegisterModel.cs
Presentation/Nop.Web/Models/Install/: InstallModel.cs
Presentation/Nop.Web/Models/News/: AddNewsCommentModel.cs  HomePageNewsItemsModel.cs  NewsCommentModel.cs  NewsItemListModel.cs  NewsItemModel.cs
Presentation/Nop.Web/Models/Newsletter/: NewsletterBoxModel.cs
Presentation/Nop.Web/Models/Order/: CustomerOrderListModel.cs  CustomerReturnRequestsModel.cs  CustomerRewardPointsModel.cs  OrderDetailsModel.cs  ShipmentDetailsModel.cs  SubmitReturnRequestModel.cs
Presentation/Nop.Web/Models/Polls/: PollModel.cs
Presentation/Nop.Web/Models/PrivateMessages/: PrivateMessageListModel.cs  PrivateMessageModel.cs  SendPrivateMessageModel.cs
Presentation/Nop.Web/Models/Profile/: ProfilePostsModel.cs
Presentation/Nop.Web/Models/ShoppingCart/: EstimateShippingModel.cs  MiniShoppingCartModel.cs  OrderTotalsModel.cs  ShoppingCartModel.cs  WishlistEmailAFriendModel.cs  WishlistModel.cs
Presentation/Nop.Web/Models/Vendors/: ApplyVendorModel.cs  VendorAttributeModel.cs  VendorInfoModel.cs
Presentation/Nop.Web/Plugins/Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.deps.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Prisma/: Settings.xml  plugin.json
Presentation/Nop.Web/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json
Presentation/Nop.Web/Properties/: launchSettings.json
Presentation/Nop.Web/Validators/Boards/: EditForumPostValidator.cs
Presentation/Nop.Web/Validators/Catalog/: ProductEmailAFriendValidator.cs
Presentation/Nop.Web/Validators/Common/: AddressValidator.cs
(+912 files in other folders)
